# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=S2S-AI Qgis Segmentation MobileSAM
qgisMinimumVersion=3.0
description=Segmentation with MobileSAM
version=2.0.4.1
author=Stuardo Lucho
email=cesar-stuardo.lucho-romero@univ-orleans.fr

about=Plugin that uses MobileSAM to segment everything in the current canvas

#tracker=http://bugs
repository=https://github.com/stuardo-lucho/sam-qgis
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=https://github.com/stuardo-lucho/sam-qgis
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

